{
  "name": "presentation-director",
  "version": "0.11.0+codex.20260801220000",
  "description": "Compile evidence, narrative, content preferences, delivery timing, page design, and asset direction into ready-to-present, high-fidelity, native-first editable PowerPoint decks.",
  "author": {
    "name": "Wilder1222",
    "url": "https://github.com/Wilder1222"
  },
  "homepage": "https://github.com/Wilder1222/presentation-director",
  "repository": "https://github.com/Wilder1222/presentation-director",
  "license": "MIT",
  "keywords": [
    "presentations",
    "powerpoint",
    "slides",
    "design",
    "motion",
    "threejs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Presentation Director",
    "shortDescription": "Create ready-to-use, editable narrative PPTX",
    "longDescription": "A lightweight presentation director that compiles evidence, narrative, content preferences, delivery timing, renderer-neutral page design, visual rhythm, asset plans, provider briefs, and a deck-specific rubric before producing a complete PPTX. It keeps project artifacts local, routes specialist capabilities, validates exact renders through bounded repairs, rehearses the delivery, and reports actual editability plus independent artifact and delivery scores.",
    "developerName": "Wilder1222",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#7C3AED",
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png",
    "screenshots": [
      "./assets/screenshot-workflow.png",
      "./assets/screenshot-renderer-routing.png",
      "./assets/screenshot-threejs.png"
    ],
    "defaultPrompt": [
      "Check required capabilities, prompt for missing providers, then create a ready-to-present, narrative-led, high-fidelity, native-first editable PPTX from my content and template.",
      "Redesign this deck while preserving its template, editability, narrative, and visual consistency.",
      "Recommend visual directions for this brief, let me choose one, then create the deck with traceable references.",
      "Automatically choose the best-fit visual direction and create a product-launch presentation with original visuals, accurate architecture, and restrained motion.",
      "Create a presentation that derives its visual language from my actual content, passes the content-swap test, and avoids generic AI slide aesthetics."
    ]
  }
}
